<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Name>S397ConfigEditor.Installer</Name>
    <DefineConstants>S397ConfigEditor.TargetPath=$(SolutionDir)S397ConfigEditor\bin\$(Configuration)\S397ConfigEditor.exe</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S397ConfigEditor.csproj" />
  </ItemGroup>
</Project>
